is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Лабораторна_робота__8
build_property.ProjectDir = C:\Users\dimab\OneDrive\Рабочий стол\Універ 2 курс\Патерни проектування\Лабораторна робота №8\Лабораторна робота №8\
