{
  "operators": [
    {
      "id": 1,
      "name": "Operator1",
      "talking_charge": 0.2,
      "message_cost": 0.1,
      "network_charge": 0.05,
      "discount_rate": 10
    },
    {
      "id": 2,
      "name": "Operator2",
      "talking_charge": 0.15,
      "message_cost": 0.08,
      "network_charge": 0.03,
      "discount_rate": 5
    },
    {
      "id": 3,
      "name": "Operator3",
      "talking_charge": 0.25,
      "message_cost": 0.12,
      "network_charge": 0.07,
      "discount_rate": 15
    }
  ],
  "customers": [
    {
      "first_name": "John",
      "second_name": "Doe",
      "age": 17
    },
    {
      "first_name": "Alice",
      "second_name": "Smith",
      "age": 25
    }
  ]
}

